<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Tours in Poland</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>Tours in Poland</h1>
    <nav>
      <ul>
        <li><a href="#home">Home</a></li>
        <li><a href="#popular-places">Popular Places</a></li>
        <li><a href="#culture">Culture</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <section id="home">
      <h2>Welcome to Tours in Poland!</h2>
      <p>Explore the beauty and history of Poland through our tours.</p>
    </section>

    <section id="popular-places">
      <h2>Top 6 places</h2>
      <div class="place">
        <img src="pic1,2.jpg" alt="Place 1"> 
        <h3>1. Zakopane</h3>
        <p>The winter capital of Poland. Zakopane is located at the foot of the Tatra Mountains. There are 10 ski resorts with various slopes, skating rinks and thermal pools. Differences in altitude in some places reach 930 meters. Here you can breathe the clean air, admire the snow-covered peaks, a thick coniferous forest and enjoy the convenience of developed infrastructure. It is also worth coming here in summer: horse riding, Adventure Park and Ropes Gold Ridge parks with great recreation areas, and a water park with plenty of attractions.</p>
        <a href="#">Book Now</a>
      </div>

      <div class="place">
        <img src="pic2.png" alt="Place 2">
        <h3>2. The Tatras</h3>
        <p>The main attractions of Poland are the Tatra Mountains. This is a mountain system of the Carpathian Mountains, which is located 100 km south of Krakow. Its highest point in Poland reaches, 2499 m (Rysy Top). There are amphitheater-shaped glaciers circuses, many mountain lakes, such as the popular Sea Eye, caves, deep valleys, a ski resort. The entire park territory is over 22,000 hectares.</p>
        <a href="#">Book Now</a>
      </div>

      <div class="place">
        <img src="pic3.png" alt="Place 3">
        <h3>3. The Masuria Lake District</h3>
        <p>It is a historical and ethnographic area in the northern part of the country, with about 2,000 lakes connected by canals and rivers. Here you can go sailing and kayaking. One of the most beautiful kayak routes in Europe is Krutynia. You can also book an excursion to this famous place in Poland or take a walk along the shores. The lakes are surrounded by huge forests.</p>
        <a href="#">Book Now</a>
      </div>

      <div class="place">
        <img src="pic4.png" alt="Place 4">
        <h3>4. Belovezhskaya Pushcha</h3>
        <p>A large relict lowland region in the Podlaskie Voivodeship, covering the last primeval forest in Europe. It is included in the UNESCO heritage list. Among the unique broad-leaved and pure coniferous forests, there are many animals, including the red-book ones. It is home to the largest number of bison living in the wild.

            The main tourist center is the village of Bialowieza, where groups of tourists start their excursion routes.
            
            It takes 4 hours to get there from Warsaw either by train or by car.</p>
        <a href="#">Book Now</a>
      </div>

      <div class="place">
        <img src="pic5.png" alt="Place 5">
        <h3>5. Bebzhan National Park</h3>
        <p>In Podlaskie voivodeship there is the largest nature reserve of the country, with an area of almost 60,000 hectares, more than 25,000 of which are the famous Bebrzanski marshes. The complex of wetlands is a real kingdom of birds. You can explore on tourist trails: by water, by bicycle and on foot. Elk, deer, beavers, badgers, raccoons and muskrats also live here. Therefore, there are special high towers in the park, from which it is convenient to observe the local inhabitants.

            There is a fee for admission. Working hours : Monday through Friday, 7:30 a.m. to 3:30 p.m.
            
            You can reach the Park in an hour by train from the city of Bialystok.</p>
        <a href="#">Book Now</a>
      </div>

      <div class="place">
        <img src="pic6.png" alt="Place 6">
        <h3>6. Bieszczady National Park</h3>
        <p>Beautiful places in Poland also include the Bieszczanski National Park, the third-largest reserve in the rating of national park areas (29,200 hectares).

            It is located in the southeastern part of the Podkarpackie Voivodeship. 80% of the park is covered with forests with a huge variety of plants, mosses, about 100 species of mushrooms and about 500 species of lichens, dominated by beech, fir and sycamore. The Park is inhabited by carpathian deer, roe deer, wild boars, bison, moose, wolves, lynx and various species of birds.
            
            The administrative center of the county is the town of Ustrzyki Dolne, from which it takes only 40 minutes by car to get to the park.</p>
        <a href="#">Book Now</a>
      </div>

    </section>

    <section id="culture">
      <h2>Culture</h2>
      <p>Immerse yourself in the rich culture of Poland through our tours that showcase its traditions, art, and history.</p>
    </section>

    <section id="contact">
      <h2>Contact Us</h2>
      <p>If you have any questions or inquiries, feel free to contact us:</p>
      <p>Email: info@tourspoland777.com</p>
      <p>Phone: +48 777 777 777</p>
    </section>
  </main>

  <footer>
    <p>&copy; 2023 Tours in Poland. All rights reserved.</p>
  </footer>
</body>
</html>
